# Professional-internship-course

./: README.md
Final assignment/backend/: pom.xml
Final assignment/backend/src/main/java/com/stp/backend/: BackendApplication.java
Final assignment/backend/src/main/java/com/stp/backend/config/: BaiduAiConfig.java
Final assignment/backend/src/main/java/com/stp/backend/controller/: ChatController.java  ImageController.java
Final assignment/backend/src/main/java/com/stp/backend/model/: ChatRecord.java  ImageRecord.java
Final assignment/backend/src/main/java/com/stp/backend/repository/: ChatRecordRepository.java  ImageRecordRepository.java
Final assignment/backend/src/main/java/com/stp/backend/service/: BaiduAiService.java  HistoryService.java
Final assignment/backend/src/main/resources/: application.properties
Final assignment/backend/src/test/java/com/stp/backend/: BackendApplicationTests.java
Final assignment/frontend/: manifest.json  pages.json
Final assignment/frontend/pages/ai-chat/: index.uvue
Final assignment/frontend/pages/image-recognition/: index.uvue
To_Last_class_work/SDWeb/backend/src/main/java/com/stp/sdweb/service/: ImageRecordService.java
To_Last_class_work/SDWeb/backend/src/main/resources/: application.properties
To_Last_class_work/SDWeb/backend/src/test/java/com/stp/sdweb/: SdWebApplicationTests.java
To_Last_class_work/SDWeb/frontend/: pnpm-lock.yaml  vue.config.js
To_Last_class_work/SDWeb/frontend/src/: App.vue
first_class_work/: compare.py
first_class_work/excellent/: pom.xml
first_class_work/excellent/src/main/java/com/sandau/excellent/: ExcellentApplication.java
first_class_work/excellent/src/main/resources/: application.properties
first_class_work/excellent/src/test/java/com/sandau/excellent/: ExcellentApplicationTests.java
first_class_work/vue3-element-admin/: pnpm-lock.yaml
third_class_work/SDWeb/backend/: pom.xml
third_class_work/SDWeb/backend/src/main/java/com/stp/sdweb/: SdWebApplication.java
third_class_work/SDWeb/backend/src/main/java/com/stp/sdweb/controller/: StableDiffusionController.java
third_class_work/SDWeb/backend/src/main/java/com/stp/sdweb/entity/: ImageRecord.java
third_class_work/SDWeb/backend/src/main/java/com/stp/sdweb/repository/: ImageRecordRepository.java
third_class_work/SDWeb/backend/src/main/java/com/stp/sdweb/service/: StableDiffusionService.java
