<template>
  <view class="container">
    <!-- 标题 -->
    <view class="title">图片识别</view>

    <!-- 上传图片区域 -->
    <view class="upload-area">
      <image v-if="imagePreview" :src="imagePreview" class="uploaded-image"></image>
      <button @click="chooseImage">上传图片</button>
    </view>

    <!-- 操作按钮 -->
    <view class="button-group">
      <button @click="recognizeImage" :disabled="!imageFile">识别图片</button>
      <button @click="clearImage" :disabled="!imageFile">清空</button>
      <button @click="viewHistory">查看历史记录</button>
    </view>

    <!-- 识别结果 -->
    <view v-if="recognizedText" class="result">
      <text>识别结果：</text>
      <textarea v-model="recognizedText" readonly></textarea>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      imageFile: null, // 上传的图片文件
      imagePreview: '', // 图片的预览地址
      recognizedText: '' // 识别结果
    };
  },
  methods: {
    // 选择图片
    chooseImage() {
      uni.chooseImage({
        count: 1,
        sizeType: ['compressed'],
        success: (res) => {
          this.imageFile = res.tempFilePaths[0];
          this.imagePreview = res.tempFilePaths[0];
        }
      });
    },
    // 调用后端接口识别图片
    async recognizeImage() {
      if (!this.imageFile) {
        uni.showToast({ title: '请先上传图片', icon: 'none' });
        return;
      }
      uni.showLoading({ title: '识别中...' });
      try {
        const res = await uni.request({
          url: 'http://localhost:8080/image/recognize', // 后端 API 地址
          method: 'POST',
          filePath: this.imageFile,
          name: 'image',
          header: { 'Content-Type': 'multipart/form-data' },
        });
        this.recognizedText = res.data.result || '未识别到内容';
      } catch (err) {
        uni.showToast({ title: '识别失败，请重试', icon: 'none' });
      } finally {
        uni.hideLoading();
      }
    },
    // 清空图片和结果
    clearImage() {
      this.imageFile = null;
      this.imagePreview = '';
      this.recognizedText = '';
    },
    // 跳转到历史记录页面
    viewHistory() {
      uni.navigateTo({ url: '/pages/history/index' });
    }
  }
};
</script>

<style scoped>
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.upload-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.uploaded-image {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
}

.result {
  width: 100%;
  margin-top: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}
</style>
