spring.application.name=SDWeb

spring.datasource.url=jdbc:mysql://localhost:3306/stable_diffusion_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stp20031017
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stable.diffusion.api.url=https://491380-proxy-7860.dsw-gateway-cn-shanghai.data.aliyun.com/docs#/default/text2imgapi_sdapi_v1_txt2img_post
